Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="412" Width="770">
    <Grid>
        <Button Content="Отправить" Margin="346,0,346,77" d:LayoutOverrides="HorizontalAlignment" Height="50" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Click="SendButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-38.48"/>
                    <RotateTransform/>
                    <TranslateTransform X="19.872"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Margin="166,119,0,0" Text="Имя пользователя" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="0,119,163,0" Text="Пароль" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginEdit" Margin="137,181,0,0" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Width="163" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform/>
                    <RotateTransform Angle="-23.909" x:Name="Rotator"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="PasswordEdit" Margin="478,181,103,0" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.903"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
