Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Спамер" Height="400" Width="770">
    <Grid>
        <Button Content="Отправить" Margin="110,318,582,0" Height="30" VerticalAlignment="Top"  Click="SendButton_Click"/>
        <TextBlock Margin="110,24,0,0" Text="Имя пользователя" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
        <TextBlock Margin="0,69,559,0" Text="Пароль" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="LoginEdit" Margin="110,45,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="101" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox x:Name="PasswordEdit" Margin="110,90,559,0" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

        </PasswordBox>
        <TextBlock Margin="0,114,457,0" Text="Тема" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="SubjectEdit" Margin="110,135,457,0" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Margin="0,159,251,0" Text="Текст" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Width="409"/>
        <TextBox x:Name="BodyEdit" HorizontalAlignment="Left" Margin="110,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" Height="133"/>

    </Grid>
</Window>
