MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vr="clr-namespace:MailSender.Infrastructure.ValidationRules"
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="284.911" d:DesignWidth="281.657">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock Text="!" 
                                           FontWeight="Bold" Foreground="Red"
                                           VerticalAlignment="Center"
                                           Margin="3,0,0,0"
                                           DockPanel.Dock="Right"/>
                                <Border Padding="2" BorderBrush="Red" BorderThickness="3" CornerRadius="3">
                                    <AdornedElementPlaceholder/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}" 
                 Margin="5"
                 Validation.Error="OnIdValidationError"
                 IsReadOnly="False"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" 
                 Validation.Error="OnNameValidationError"
                 Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Адрес:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Margin="5"
                 Validation.Error="OnNameValidationError">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address"
                         NotifyOnValidationError="True"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:RegExValidation Pattern="(\w+\.)*\w+@(\w+\.)+[A-Za-z]+" 
                                            ErrorMessage="Неверный формат адреса электронной почты"/>
                        <NotifyDataErrorValidationRule/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Rows="1"
                     VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="5">
            <Button Content="Сохранить"/>
            <Button Content="Создать"/>
        </UniformGrid>
    </Grid>
</UserControl>
