MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MailSender.ViewModels"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="380" d:DesignWidth="440">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="3">
        <TextBlock Text="Получатели" DockPanel.Dock="Top" HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="20"/>
        <DockPanel DockPanel.Dock="Top" Margin="5,3">
            <TextBlock Text="Фильтр:"/>
            <TextBox/>
        </DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center" Margin="3">
            <Button Content="Загрузка данных" Margin="3,0" Padding="20,3" Command="{Binding LoadDataCommand}"/>
            <Button Content="Сохранение данных" Margin="3,0" Padding="20,3"/>
        </UniformGrid>
        <DataGrid Margin="5,0" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="#330000FF"
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding SelectedRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="30"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
