MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="Готов к труду и обороне!"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера">
                            <ComboBox Margin="26,0,0,0" MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>smtp.yandex.ru:465</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru:465</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com:587</ComboBoxItem>
                            </ComboBox>
                            <Button>Добавить</Button>
                            <Button>Редактировать</Button>
                            <Button>Убавить</Button>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1" BandIndex="0">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>ivanov@ya.ru</ComboBoxItem>
                                <ComboBoxItem>petrov@mail.ru</ComboBoxItem>
                                <ComboBoxItem>sidorov@gmail.com</ComboBoxItem>
                            </ComboBox>
                            <Button>Добавить</Button>
                            <Button>Редактировать</Button>
                            <Button>Убавить</Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик" VerticalAlignment="Center"/>
                            <Button>(Перейти)</Button>
                        </ToolBar>
                        <ToolBar Band="1" Header="Получатели">
                            <Button Content="Создать"/>
                            <Button Content="Редактировать"/>
                            <Button Content="Удалить"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей" Margin="3">
                        <DataGrid AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"/>
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
