MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:contr="clr-namespace:MailSender.Controls"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:m="clr-namespace:MailSender.Models"
        xmlns:vm="clr-namespace:MailSender.ViewModels"
        xmlns:views="clr-namespace:MailSender.Views"
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера">
                            <ComboBox Margin="26,0,0,0" MinWidth="120" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{Binding Servers}"
                                      DisplayMemberPath="Address">
                                <!--<ComboBoxItem>smtp.yandex.ru:465</ComboBoxItem>
                                <ComboBoxItem>smtp.mail.ru:465</ComboBoxItem>
                                <ComboBoxItem>smtp.gmail.com:587</ComboBoxItem>-->
                            </ComboBox>
                            <Button Command="{Binding LoadDataCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Media/add.png" Height="16" Margin="0,0,5,0"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Source="Media/edit.png" Height="16" Margin="0,0,5,0"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Source="Media/remove.png" Height="16" Margin="0,0,5,0"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1" BandIndex="0">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{Binding Senders}">
                                <!--<ComboBoxItem>ivanov@ya.ru</ComboBoxItem>
                                <ComboBoxItem>petrov@mail.ru</ComboBoxItem>
                                <ComboBoxItem>sidorov@gmail.com</ComboBoxItem>-->
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="m:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0"
                                                       Opacity="0.6" FontSize="8"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle"
                                                     Margin="0,0,5,0"
                                                     Foreground="DarkBlue"/>
                                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
                            <Button ToolTip="Убавить" fa:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик" VerticalAlignment="Center"/>
                            <Button fa:Awesome.Content="Regular_Clock" Foreground="DarkBlue"/>
                        </ToolBar>
                        <ToolBar Band="1" Header="Получатели">
                            <Button ToolTip="Добавить" fa:Awesome.Content="Solid_PlusCircle" Foreground="DarkBlue"/>
                            <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
                            <Button ToolTip="Убавить" fa:Awesome.Content="Solid_TrashAlt" Foreground="Red"/>
                        </ToolBar>
                        <ToolBar Band="2">
                            <contr:ItemsPanel Title="Сервера" 
                                              ItemTemplate="{Binding Servers}"
                                              />
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей" Margin="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <views:RecipientsView Grid.Column="0"/>
                            <views:RecipientEditor Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <Calendar/>
                            <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <TextBox Margin="10,0" HorizontalContentAlignment="Center"/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить" Command="{Binding SendEmailCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Задание от 16.02.21 19:51:18</TextBlock>
                                            <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="Red" FontWeight="Bold">X</Button>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Иванов И.И."/>
                                            <TextBlock Text="Петров"/>
                                            <TextBlock Text="Сидоров"/>
                                        </ItemsControl>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание от 16.02.21 19:51:18">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Иванов И.И."/>
                                            <TextBlock Text="Петров"/>
                                            <TextBlock Text="Сидоров"/>
                                        </ItemsControl>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание от 16.02.21 19:51:18">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Иванов И.И."/>
                                            <TextBlock Text="Петров"/>
                                            <TextBlock Text="Сидоров"/>
                                        </ItemsControl>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem>
                                <GroupBox Header="Задание от 16.02.21 19:51:18">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                        <ItemsControl Grid.Column="1" Grid.Row="1">
                                            <TextBlock Text="Иванов И.И."/>
                                            <TextBlock Text="Петров"/>
                                            <TextBlock Text="Сидоров"/>
                                        </ItemsControl>

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо:"/>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                    </Grid>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Письма">
                        <ListBox MinWidth="120" ItemsSource="{Binding Messages}"
                                 DisplayMemberPath="Title"
                                 Name="MessagesList"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel >
                            <!-- DataContext="{Binding SelectedItem, ElementName=MessagesList}" -->
                            <GroupBox DockPanel.Dock="Top" Header="Заголовок">
                                <!--<TextBox Text="{Binding Title}"/>-->
                                <TextBox Text="{Binding SelectedItem.Title, ElementName=MessagesList}"/>
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <!--<TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding Text}"/>-->
                                <TextBox AcceptsReturn="True" AcceptsTab="True" Text="{Binding SelectedItem.Text, ElementName=MessagesList}"/>
                                <!--<RichTextBox/>-->
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"
                     xmlns:v="clr-namespace:MailSender.Views">
                <v:StatisticView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
